digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=FangSong] ;
edge [fontname=FangSong] ;
0 [label="类黄酮 <= 2.154\nentropy = 1.573\nsamples = 124\nvalue = [41, 48, 35]\nclass = 雪莉", fillcolor="#eefdf4"] ;
1 [label="od280/od315稀释葡萄酒 <= 2.222\nentropy = 0.994\nsamples = 64\nvalue = [0, 29, 35]\nclass = 贝尔摩德", fillcolor="#e9ddfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="灰的碱性 <= 16.175\nentropy = 0.659\nsamples = 41\nvalue = [0, 7, 34]\nclass = 贝尔摩德", fillcolor="#9b62ea"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="entropy = 0.485\nsamples = 38\nvalue = [0, 4, 34]\nclass = 贝尔摩德", fillcolor="#9050e8"] ;
2 -> 4 ;
5 [label="颜色强度 <= 4.027\nentropy = 0.258\nsamples = 23\nvalue = [0, 22, 1]\nclass = 雪莉", fillcolor="#42e687"] ;
1 -> 5 ;
6 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = 雪莉", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="脯氨酸 <= 558.218\nentropy = 0.901\nsamples = 60\nvalue = [41, 19, 0]\nclass = 琴酒", fillcolor="#f1bb95"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="酒精 <= 12.689\nentropy = 0.496\nsamples = 46\nvalue = [41, 5, 0]\nclass = 琴酒", fillcolor="#e89051"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
10 -> 12 ;
}
